# douyin_kit

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cc/evils/douyin_kit/: DouyinCallbackActivity.java  DouyinFileProvider.java  DouyinKitPlugin.java  DouyinReceiver.java  KwaiFileProviderUtil.java  UriUtil.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cc/evils/douyin_kit/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: douyin_kit.podspec
lib/src/: douyin.dart
test/: douyin_kit_test.dart
