group 'cc.evils.douyin_kit'
version '1.0.1'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        // 快手
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }

}

apply plugin: 'com.android.library'

android {
    namespace = "cc.evils.douyin_kit"
    compileSdkVersion 34
    resourcePrefix 'douyin_kit'

    defaultConfig {
        minSdkVersion 24


        manifestPlaceholders = [
            "KWAI_APP_ID": "ks00000000000", // 申请分配的appId
            "KWAI_SCOPE" : "user_info"      // 账号授权需要申请的scope权限，多个scope可以使用","分割，代表需要用户授权什么能力
        ]


        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'

            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.2.0.8'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.2.0.8'
    // 快手sdk
    implementation 'com.github.kwaisocial:kwai-opensdk-withauth:3.7.2'
}
